<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cureWindow</class>
 <widget class="QMainWindow" name="cureWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Details</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/logo/logo.png</normaloff>:/logo/logo.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="verticaBlFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>550</width>
      <height>400</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>550</width>
      <height>400</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>550</width>
      <height>400</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Product Sans Medium</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(205,214,219);
border: 1px solid rgb(205,214,219);</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QFrame" name="horizontalFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>550</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>550</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 6px;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="cureImageLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/assets/assets/007-fertilize.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="productFrame">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>180</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85,101,85);
border: 1px solid  rgb(85,101,85);
border-radius: 6px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="pr_Label">
             <property name="minimumSize">
              <size>
               <width>330</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>330</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Product Sans Medium</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Products and Links:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="productList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>330</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>330</width>
               <height>120</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Product Sans Medium</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QListWidgetItem {
	margin-top: 10px;
	background-color:  rgb(126,153,120);
	border: 2px solid rgb(126,153,120);
	color: rgb(255,255,255);
}
QListWidget {
	border: 2px solid rgb(126,153,120);
	background-color:  rgb(126,153,120);
	color: rgb(255,255,255);
	padding-left: 5px;
	padding-top: 5px;
}


</string>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="horizontalFrame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>550</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>550</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 6px;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>530</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>530</width>
            <height>180</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85,101,85);
border: 1px solid  rgb(85,101,85);
border-radius: 6px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="remedyHeaderLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>510</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>510</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Product Sans Medium</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Remedy for &lt;DiseaseName&gt;:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="remedyDetailsLabel">
             <property name="minimumSize">
              <size>
               <width>510</width>
               <height>125</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>510</width>
               <height>125</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Product Sans Medium</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="toolTip">
              <string notr="true"/>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid rgb(126,153,120);
color: rgb(255,255,255);
padding-left: 5px;
padding-top: 5px;
</string>
             </property>
             <property name="text">
              <string>NULL</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
